# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.ssyoutube.com	TRUE	/	FALSE	1760193306	_ga	GA1.1.1239795818.1725633305
.ssyoutube.com	TRUE	/	FALSE	1760193313	_ga_7NLFQPTFP1	GS1.1.1725633304.1.0.1725633313.0.0.0
.ssyoutube.com	TRUE	/	FALSE	1760193313	_ga_PD78F4NZTG	GS1.1.1725633306.1.0.1725633313.0.0.0
.ssyoutube.com	TRUE	/	TRUE	1757169304	_ym_d	1725633305
.ssyoutube.com	TRUE	/	TRUE	1757169304	_ym_uid	1725633305212405571
.youtube.com	TRUE	/	TRUE	1726054372	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4010000&f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	1726056173	SAPISID	KpqGkjsgYMWrNjp2/ANdw2bpUAXO9OKxbn
.youtube.com	TRUE	/	TRUE	1741602527	VISITOR_INFO1_LIVE	S0dPNfwN-gY
.youtube.com	TRUE	/	TRUE	1741602527	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1757586322	__Secure-1PSIDTS	sidts-CjIBUFGoh8LeqG7Y2mn_Ir5OYXIB0PTUpuH1jid0p8-7_ltnendOi3OTvmP9wDg0lJO16xAA
.youtube.com	TRUE	/	TRUE	1759050209	__Secure-3PAPISID	KpqGkjsgYMWrNjp2/ANdw2bpUAXO9OKxbn
.youtube.com	TRUE	/	TRUE	1759050209	__Secure-3PSID	g.a000nAh_aFfcLq09cDsI5Nc7Z-eihHtpafSJ1LIIx8KiS-Dn7MeqDbFKgLcAUtwr032CAJqYGQACgYKAUISARISFQHGX2MiiGevz2-kCs0j6--T0qrueBoVAUF8yKpaexVwZ-20fPeCBz5s5UYz0076
.youtube.com	TRUE	/	TRUE	1757586831	__Secure-3PSIDCC	AKEyXzXc6z53JtTgTjnEOUn-jxDcB30f9roQ0vKmZWGm8I7JCuwCeP0JGziaeePfwW96qFMKH1o
.youtube.com	TRUE	/	TRUE	1757586322	__Secure-3PSIDTS	sidts-CjIBUFGoh8LeqG7Y2mn_Ir5OYXIB0PTUpuH1jid0p8-7_ltnendOi3OTvmP9wDg0lJO16xAA
ssyoutube.com	FALSE	/	FALSE	1728225305	clickAds	61
ssyoutube.com	FALSE	/	FALSE	1728225305	errorClickAds	27
ssyoutube.com	FALSE	/	FALSE	1728225305	errorTime	70
ssyoutube.com	FALSE	/	FALSE	1728225305	helperWidget	87
ssyoutube.com	FALSE	/	FALSE	1728225305	pushNotification	76
ssyoutube.com	FALSE	/	FALSE	1760193304	uid	567ba5a2c7fd6b7e
ssyoutube.com	FALSE	/	FALSE	1728225305	widgetPartnerApp	35
