# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.ssyoutube.com	TRUE	/	FALSE	1760193306	_ga	GA1.1.1239795818.1725633305
.ssyoutube.com	TRUE	/	FALSE	1760193313	_ga_7NLFQPTFP1	GS1.1.1725633304.1.0.1725633313.0.0.0
.ssyoutube.com	TRUE	/	FALSE	1760193313	_ga_PD78F4NZTG	GS1.1.1725633306.1.0.1725633313.0.0.0
.ssyoutube.com	TRUE	/	TRUE	1757169304	_ym_d	1725633305
.ssyoutube.com	TRUE	/	TRUE	1757169304	_ym_uid	1725633305212405571
.youtube.com	TRUE	/	TRUE	1726251295	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4010000&f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	1741787174	VISITOR_INFO1_LIVE	FEjHQC9BuxY
.youtube.com	TRUE	/	TRUE	1741787174	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgVQ%3D%3D
.youtube.com	TRUE	/	TRUE	1757770980	__Secure-1PSIDTS	sidts-CjIBQlrA-O1cE--0jeVAgMEjJ8q088DhDPzhtYnXS1GCADrdpA1h_G5Px1Pc1lkhUDUAlhAA
.youtube.com	TRUE	/	TRUE	1760785286	__Secure-3PAPISID	wS0J7gpw1-P74hR3/A4IS0KImG0K_Pecyu
.youtube.com	TRUE	/	TRUE	1760785286	__Secure-3PSID	g.a000oAh_aLDDOxD1f-r91MNjW-jK4t9Phw_WZz6DemgRYt6KHEnhcR8IuSAbJHrO_c_5ktjmZwACgYKAXcSARISFQHGX2Mic3VS200R5S3B9a77aoCzzxoVAUF8yKpj99_MWweooqkB-DfrGXVr0076
.youtube.com	TRUE	/	TRUE	1757771682	__Secure-3PSIDCC	AKEyXzVRsq1Y2qVOUlB4vMTUD1-m1WNhZcETtJEPgYrn4wibtx_wrv0dr54HaLk7vTqMvGU66Gg
.youtube.com	TRUE	/	TRUE	1757770980	__Secure-3PSIDTS	sidts-CjIBQlrA-O1cE--0jeVAgMEjJ8q088DhDPzhtYnXS1GCADrdpA1h_G5Px1Pc1lkhUDUAlhAA
ssyoutube.com	FALSE	/	FALSE	1728225305	clickAds	61
ssyoutube.com	FALSE	/	FALSE	1728225305	errorClickAds	27
ssyoutube.com	FALSE	/	FALSE	1728225305	errorTime	70
ssyoutube.com	FALSE	/	FALSE	1728225305	helperWidget	87
ssyoutube.com	FALSE	/	FALSE	1728225305	pushNotification	76
ssyoutube.com	FALSE	/	FALSE	1760193304	uid	567ba5a2c7fd6b7e
ssyoutube.com	FALSE	/	FALSE	1728225305	widgetPartnerApp	35
